(19:21:14) ERR_RTM:hasp driver login = 7
(19:21:14) INF_LOAD:Starting... Проект_2_0
(19:21:14) INF_RTM:Detected RTM NT(6.2)
(19:21:14) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(19:21:14) INF_LOAD:max channel = 65535
(19:21:14) INF_LOAD:Load Channels 3(1 - 3) 
(19:21:14) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(19:21:14) INF_LOAD:Objects = 0
(19:21:14) INF_RTM:Timer=0.055s CalcLoop=550ms 
(19:21:14) INF_LOAD:LoadTime=0.016s CalcPeriod=550ms 
(19:21:14) INF_RTM:available(MB): pm=16307 vm=2047; free(MB): pm=7929 vm=1907 em=0 after load
(19:21:14) INF_RTM:total use(MB): pm=8377 vm=140 after load
(19:21:14) INF_RTM:use(MB): pm=23(23) vm=45(45) pf=2 after load
(19:21:14) INF_RTM:gh:11 uh:9 hh:203 after load
(19:21:16) INF_IP:hostname is DESKTOP-OHVHIQM 
(19:21:16) INF_IP:card0 addr=0.0.0.0 
(19:21:16) INF_IP:card1 addr=192.168.56.1 
(19:21:16) INF_IP:card2 addr=192.168.42.123 
(19:21:16) INF_RTM:start time is 0.016 s 
(19:21:16) INF_RTM:total use(MB): pm=8427 vm=359 after start
(19:21:16) INF_RTM:use(MB): pm=94(94) vm=79(79) pf=24396 after start
(19:21:16) INF_RTM:gh:565 uh:268 hh:508 after start
(19:21:16) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(19:21:16) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(19:21:16) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(19:27:7) INF_RTM:stoping... = 30
(19:27:8) INF_RTM:main clc stop 
(19:27:8) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(19:27:9) INF_RTM:stop time is 1.141 s 
(19:27:9) INF_RTM:number of calculation = 623
(19:27:9) INF_RTM:END OF WORK 
