(20:58:21) ERR_RTM:hasp driver login = 7
(20:58:21) INF_LOAD:Starting... Проект_2_0
(20:58:21) INF_RTM:Detected RTM NT(6.2)
(20:58:21) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(20:58:21) INF_LOAD:max channel = 65535
(20:58:21) INF_LOAD:Load Channels 3(1 - 3) 
(20:58:21) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(20:58:21) INF_LOAD:Objects = 0
(20:58:21) INF_RTM:Timer=0.055s CalcLoop=550ms 
(20:58:21) INF_LOAD:LoadTime=0.062s CalcPeriod=550ms 
(20:58:21) INF_RTM:available(MB): pm=16307 vm=2047; free(MB): pm=5028 vm=1907 em=0 after load
(20:58:21) INF_RTM:total use(MB): pm=11279 vm=140 after load
(20:58:21) INF_RTM:use(MB): pm=22(23) vm=45(45) pf=1 after load
(20:58:21) INF_RTM:gh:11 uh:9 hh:204 after load
(20:58:24) INF_IP:hostname is DESKTOP-OHVHIQM 
(20:58:24) INF_IP:card0 addr=0.0.0.0 
(20:58:24) INF_IP:card1 addr=192.168.56.1 
(20:58:24) INF_IP:card2 addr=192.168.42.36 
(20:58:24) INF_RTM:start time is 0 s 
(20:58:24) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(20:58:24) INF_RTM:total use(MB): pm=11347 vm=359 after start
(20:58:24) INF_RTM:use(MB): pm=92(92) vm=79(79) pf=24176 after start
(20:58:24) INF_RTM:gh:564 uh:267 hh:510 after start
(20:58:24) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(20:58:24) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(20:58:28) INF_RTM:stoping... = 30
(20:58:28) INF_RTM:main clc stop 
(20:58:28) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(20:58:29) INF_RTM:stop time is 1.015 s 
(20:58:29) INF_RTM:number of calculation = 4
(20:58:29) INF_RTM:END OF WORK 
