# HellCourse

./: README.md
FractalLandscape/: FractalLandscape.sln  theory.txt
FractalLandscape/FractalLandscape/: Form1.Designer.cs  Form1.cs  FractalLandscape.csproj  Program.cs
FractalTree2D/: FractalTree2D.sln
FractalTree2D/FractalTree2D/: Form1.Designer.cs  Form1.cs  FractalTree2D.csproj  Program.cs
GrafRedactor/: GrafRedactor.sln  Новый текстовый документ.txt
GrafRedactor/GrafRedactor/: Cube3D.cs  FigureElement.cs  Form1.Designer.cs  Form1.cs  GrafRedactor.csproj  GroupManager.cs  LineElement.cs  LineElement3D.cs  MainCoordinateAxes.cs  MainForm.Designer.cs  MainForm.cs  Point3D.cs  PointElement3D.cs  Program.cs  Важно!.txt  (+3 more)
Pawn3D/: Pawn3D.sln
Robot/: Robot.sln
Splain/: KuchaTochek.py
buildingCompany/buildingCompany/: Program.cs  appsettings.json  buildingCompany.csproj  construction.db
buildingCompany/buildingCompany/Data/: AppDbContext.cs
buildingCompany/buildingCompany/Models/: Employee.cs  WorkLog.cs
buildingCompany/buildingCompany/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
buildingCompany/buildingCompany/Pages/BuildingSites/: Index.cshtml  Index.cshtml.cs
buildingCompany/buildingCompany/Pages/Employees/: Index.cshtml  Index.cshtml.cs
buildingCompany/buildingCompany/Pages/Shared/: _Layout.cshtml
buildingCompany/buildingCompany/Pages/WorkLogs/: Index.cshtml  Index.cshtml.cs
buildingCompany/buildingCompany/Pages/WorkTypes/: Index.cshtml  Index.cshtml.cs
buildingCompany/buildingCompany/Properties/: launchSettings.json
buildingCompany/buildingCompany/Test/: UnitTest1.cs
kuz/: Draco.bf  DracoE.bf  brawlf.l  brawlf.y  emodjiSimpleProg.txt
masich/: Колосов Д.Е. - Лабораторная работа №1 — копия.docx  Колосов Д.Е. - Лабораторная работа №1.docx  Колосов_STP — копия.docx  Колосов_STP.docx
redmine/: .gitlab-ci.yml  sonarqube.docx
redmine/buildingCompany/Test/: SimpleSeleniumTest.cs  Test.csproj
tarut/: Проект_2.prj  Проект_2.~prj  Проект_3.prj
vic/: Obraztsy_zadaniy.docx  SequenceDiagram.drawio  VS_diagram.docx  proektirovanie.xlsx  uml диаграмма семейное древо.drawio  Диаграмма активности5.drawio  Диаграмма активности6.drawio  Диаграмма активности8.drawio  диагрмма_понятий.drawio  сценарий.docx
vic/FamilyTree/FamilyTree/: AddConnectionForm.cs  AddPersonForm.Designer.cs  AddPersonForm.cs  ClassDiagram.cd  ConnectionType.cs  ConnectionTypeRepository.cs  Data.cs  EditConnectionForm.cs  EditPersonForm.cs  FamilyConnection.cs  FamilyConnectionRepository.cs  FamilyTree.csproj  Form1 - Копировать (4) - Копировать (2).cs  Form1 - Копировать (4) - Копировать (3).cs  Form1.cs  Gender.cs  MainForm.Designer.cs  MainForm.cs  Person.cs  PersonRepository.cs  Program.cs  SearchConnectionForm.cs  SearchPersonForm.cs  Validator.cs
vic/FamilyTree/FamilyTree/Pages/: Error.cshtml.cs
vic/FamilyTree/FamilyTree/Pages/Shared/: _Layout.cshtml
vic/FamilyTree/FamilyTree/Properties/: launchSettings.json
vic/FamilyTree/FamilyTree/wwwroot/css/: site.css
(+271 files in other folders)
