(20:12:7) ERR_RTM:hasp driver login = 7
(20:12:7) INF_LOAD:Starting... Проект_3_0
(20:12:7) INF_RTM:Detected RTM NT(6.2)
(20:12:7) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(20:12:7) INF_LOAD:max channel = 65535
(20:12:7) INF_LOAD:Load Channels 3(1 - 3) 
(20:12:7) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(20:12:7) INF_LOAD:Objects = 0
(20:12:7) INF_RTM:Timer=0.055s CalcLoop=550ms 
(20:12:7) INF_LOAD:LoadTime=0.016s CalcPeriod=550ms 
(20:12:7) INF_RTM:available(MB): pm=16307 vm=2047; free(MB): pm=7688 vm=1907 em=0 after load
(20:12:7) INF_RTM:total use(MB): pm=8619 vm=140 after load
(20:12:7) INF_RTM:use(MB): pm=23(23) vm=45(45) pf=1 after load
(20:12:7) INF_RTM:gh:11 uh:9 hh:195 after load
(20:12:10) INF_IP:hostname is DESKTOP-OHVHIQM 
(20:12:10) INF_IP:card0 addr=0.0.0.0 
(20:12:10) INF_IP:card1 addr=192.168.56.1 
(20:12:10) INF_IP:card2 addr=192.168.42.123 
(20:12:10) INF_RTM:start time is 0 s 
(20:12:10) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(20:12:10) INF_RTM:total use(MB): pm=8688 vm=359 after start
(20:12:10) INF_RTM:use(MB): pm=93(93) vm=79(79) pf=24135 after start
(20:12:10) INF_RTM:gh:506 uh:265 hh:507 after start
(20:12:10) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(20:12:10) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(20:13:7) INF_RTM:stoping... = 30
(20:13:7) INF_RTM:main clc stop 
(20:13:7) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(20:13:7) INF_RTM:stop time is 0.531 s 
(20:13:7) INF_RTM:number of calculation = 99
(20:13:7) INF_RTM:END OF WORK 
