<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AddPersonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SearchPersonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SearchConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditPersonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
